# CardWizard

./: README.md  build.gradle  settings.gradle
cardwizard-client/: bower.json  build.gradle  gulpfile.js  package.json
cardwizard-client/bower_components/angular-bootstrap-switch/: .bower.json
cardwizard-client/bower_components/angular-cookies/: .bower.json
cardwizard-client/bower_components/angular-touch/: .bower.json
cardwizard-client/bower_components/angular-ui-slider/: .bower.json
cardwizard-client/bower_components/angular-ui-sortable/: .bower.json
cardwizard-client/bower_components/greensock/: .bower.json
cardwizard-client/bower_components/select2-bootstrap-css/: .bower.json
cardwizard-client/src/: index.html
cardwizard-client/src/app/: app.js
cardwizard-client/src/app/common/: i18n.js
cardwizard-client/src/app/home/: home.js  home.tpl.html
cardwizard-client/src/css/: cardwizard.css
cardwizard-server/: build.gradle
cardwizard-server/src/main/java/com/np/cardwizard/: CardWizardApplication.java  CardWizardConfig.java
cardwizard-server/src/main/java/com/np/cardwizard/config/: CardWizardProfile.java  ClientResourceConfig.java  SecurityConfig.java
cardwizard-server/src/main/java/com/np/cardwizard/controller/: RoutesController.java
cardwizard-server/src/main/java/com/np/cardwizard/model/user/: AbstractUser.java  AdminUser.java  User.java
cardwizard-server/src/main/java/com/np/cardwizard/repository/: UserRepository.java
cardwizard-server/src/main/java/com/np/cardwizard/security/: Role.java  UserDetails.java  UserDetailsServiceImpl.java
cardwizard-server/src/resources/: application.yml
cardwizard-server/src/test/java/com/np/cardwizard/repository/: UserRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
