buildscript {
    ext {
        springBootVersion = '1.1.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

configure(allprojects) {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
}

configure(rootProject) {
    idea.project {
        languageLevel = 1.8
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
