apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'Cardwizard'
    version = '0.0.1-SNAPSHOT'
}


repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

applicationDefaultJvmArgs = [
        "-DCARDWIZARD_HOME=${rootProject.rootDir}"
]

dependencies {
    def vaadinVersion = '7.2.5'

    compile project(':cardwizard-client')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.hibernate:hibernate-ehcache:4.3.5.Final')
    compile('mysql:mysql-connector-java')
    compile('com.h2database:h2')

    compile('net.sf.dozer:dozer:5.5.1')
    compile('net.sf.dozer:dozer-spring:5.5.1')
    compile('org.apache.commons:commons-lang3:3.3.2')
    compile('org.apache.poi:poi:3.10-FINAL')
    compile('org.apache.poi:poi-ooxml:3.10-FINAL')
    compile('com.google.guava:guava:17.0')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

configurations {
    // replaced with jcl-over-slf4j
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    // replaced with log4j-over-slf4j
    all*.exclude group: 'log4j', module: 'log4j'
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}
